org.gradle.jvmargs=-Xmx4g

mavenRepository=https://maven.taktik.be/content/groups/public
mavenReleasesRepository=https://maven.taktik.be/content/repositories/releases/
mavenSnapshotsRepository=https://maven.taktik.be/content/repositories/snapshots/