server.port = 16043
security.filter-order=5

# Enable response compression
server.compression.enabled=true
server.forward-headers-strategy=native
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.http2.enabled=true

#Spring properties
spring.codec.max-in-memory-size=8MB
spring.session.enabled=true

#Actuator properties
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,diskSpace,ping
management.endpoint.health.group.liveness.include=livenessState,diskSpace,ping
management.endpoint.health.logging.slow-indicator-threshold=1s

#Springdoc properties
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

# JWT options
icure.auth.jwt.expirationMillis=3600000
icure.auth.jwt.refreshExpirationMillis=86400000

# Couchdb
icure.couchdb.autoUpdateViewOnChange=false
icure.couchdb.url=http://127.0.0.1:5984
# couchdb internal backend url. Used for compactions.
icure.couchdb.backend.url=http://127.0.0.1:5986
icure.couchdb.maxConnections=2000
icure.couchdb.socketTimeout=30000
icure.couchdb.username=icure
icure.couchdb.password=icure
icure.couchdb.prefix=icure
#icure.couchdb.prefix=icure-__
icure.couchdb.enforce=false

# Dao config
icure.dao.useDataOwnerPartition=false